{
  "name": "rm-memory-vault",
  "version": "2.1.0",
  "description": "Skills for managing RM's Obsidian-based memory vault with Codex. Capture ideas and decisions via propose-then-write, init projects, sync agent files, and search the vault \u2014 all from chat.",
  "author": {
    "name": "RM",
    "url": "https://github.com/RychidM"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "RM Memory Vault",
    "category": "Productivity"
  }
}